<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>GG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/img/gallery-icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .cart-table {
            width: 100%;
            border-collapse: collapse;
            border-left: 1px solid white;
            border-right: 1px solid white;
            margin-left: 0px;
            margin-right: 30px;
        }

        .cart-table th,
        .cart-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            margin: 10px;
        }

        .cart-table th {
            background-color: #222d4f;
        }

        #order-summary-heading {
            cursor: pointer;
        }

        .breadcrumbs {
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(45, 53, 83);
        }

        .breadcrumbs ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .breadcrumbs li {
            display: inline;
            margin-right: 5px;
        }

        .breadcrumbs li:not(:last-child):after {
            content: " /";
            margin-left: 5px;
            margin-right: 5px;
        }

        .breadcrumbs li a {
            text-decoration: none;
            color: white;
        }

        .breadcrumbs li a:hover {
            text-decoration: underline;
        }

        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap" style="position: absolute">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                    data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
                    data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
                    data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!--RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!--RD Navbar Toggle-->
                                <button class="rd-navbar-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!--RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <!--Brand--><a class="brand" href="index.html">Gallery Glimpse</a>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="rd-nav-item "><a class="rd-nav-link" href="artists.html">Artists</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="events.html">Events</a>
                                        </li>
                                        <li class="rd-nav-item active"><a class="rd-nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-collapse">
                                <ul class="socialite-list">
                                    <li><a class="icon novi-icon socialite fa-facebook" href="#"></a></li>
                                    <li><a class="icon novi-icon socialite fa-twitter" href="#"></a></li>
                                    <li><a class="icon novi-icon socialite fa-instagram" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section section-lg bg-default">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li style="color: #4ac4cf;">Confirm Order</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <h3>Your Order has been Confirmed!</h3>
                        <p>We have accepted your order, and we're getting it ready.<br>
                        You will receive an email shortly.</p><br>
                    </div>
                    <div><br><br></div>
                    <div class="col-lg-10 col-md-10 col-sm-10">
                        <div style="font-size: 20px;">
                            <span id="order-summary-heading">Order Summary </span>
                            <span style="font-size: 20px;" class="novi-icon icon icon-primary fa fa-angle-right"></span>
                        </div>
                        <div><br></div>
                        <table class="cart-table" id="order-summary-table" style="display: in-line;">
                            <thead>
                                <tr>
                                    <th colspan="1"></th>
                                    <th>Name</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="cart-items">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div><br></div>
                <h6 id="cart-subtotal">Cart Subtotal: </h6>
                <div><br><br></div>
                
            </div>
        </section>

        <footer class="section footer-classic bg-default">
            <div class="container">
                <div class="row row-15">
                    <div class="col-sm-6">
                        <p class="rights">
                            <span</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span
                                    class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights
                                Reserved
                                \ <a href="index.html">Gallery Glimpse</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-contact"><a href="contacts.html">
                                <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Us
                            </a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        orderSummary();
        function orderSummary() {
            const storedCart = sessionStorage.getItem('cart');
            const cart = JSON.parse(storedCart);
            const cartItems = document.getElementById('cart-items');
            cart.forEach(item => {
                console.log(item);
                const row = document.createElement('tr');
                row.innerHTML = `
                        <td><img src="${item.imageLink}" alt="" width="150" height="150" /></td>
                        <td><div class = "name">${item.name}<div></td>
                        <td>
                            <input type="text" class="quantity-input" size="1" style="background-color:#222d4f;border:none;color:white;margin-right:-17px;font-size:17px;" value="${item.quantity}">
                        </td>
                        <td>$${(item.price)}</td>
                    `;
                cartItems.appendChild(row);
            });
            const orderSummaryHeading = document.getElementById('order-summary-heading');
            const table = document.getElementById('order-summary-table');
            orderSummaryHeading.addEventListener('click', function () {
                    table.style.display = 'inline-table';
            });
            calculateCartSubtotal(cart);
        }
        function calculateCartSubtotal(cart) {
            let subtotal = 0;
            cart.forEach(item => {
                subtotal += item.price * item.quantity;
            });
            const cartSubtotalElement = document.getElementById('cart-subtotal');
            if (cartSubtotalElement) {
                cartSubtotalElement.textContent = 'Your total bill is: $' + subtotal.toFixed(2);
                console.log("total:" + subtotal);
            }

        }
        const confirmbtn = document.getElementById('confirmbtn');

        function updateQuantity() {
            const storedCart = sessionStorage.getItem('cart');
            const cart = JSON.parse(storedCart);
            cart.forEach(item => {
                const name = item.name;

                fetch('http://localhost:5500/search/' + name)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data.data);
                        if (data.data !== null) {
                            console.log(item.quantity);
                            const quantity = data.data - item.quantity;

                            fetch('http://localhost:5500/updateQuantityDB', {
                                method: 'PATCH',
                                headers: {
                                    'Content-type': 'application/json'
                                },
                                body: JSON.stringify({
                                    name: name,
                                    quantity: quantity
                                })
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        const index = cart.findIndex(cartItem => cartItem.name === name);
                                        if (index !== -1) {
                                            cart.splice(index, 1);
                                            sessionStorage.setItem('cart', JSON.stringify(cart));
                                        }

                                    }
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                });
                        } 
                        else {
                            fetch('http://localhost:5500/delete/' + name, {
                                method: 'DELETE'
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        const index = cart.findIndex(cartItem => cartItem.name === name);
                                        if (index !== -1) {
                                            cart.splice(index, 1);
                                            sessionStorage.setItem('cart', JSON.stringify(cart));
                                        }
                                    }
                                });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });

            });
        }
        window.addEventListener('load',updateQuantity);
    </script>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>